Repository: zhiuanL/elfin
Catalog: src/DesktopPet.Infrastructure/Localization/Strings.*.resx
Languages: zh_cn

# AppTitle
source: DesktopPet · Control Center
zh_cn: 桌面小精灵 · 控制中心

# BootstrapDescription
source: Safe autonomous movement is connected. Click to interact, drag to take over and update Home, or double-click for this center. Adjust movement below; restore mouse interaction from the tray.
zh_cn: 已接入安全自主移动。单击互动，拖动接管并更新 Home，双击打开控制中心；下方可调整移动范围，托盘可恢复鼠标交互。

# OfflineReady
source: Local infrastructure is ready. No AI account or network connection is required.
zh_cn: 本地基础设施已就绪，无需 AI 账号或网络连接。

# AiStorageUnavailable
source: AI storage is unavailable. Local core remains available.
zh_cn: AI 数据库暂不可用，本地核心仍可运行。

# SettingsRecovered
source: Invalid settings were preserved and safe defaults restored.
zh_cn: 无效配置已保留，并恢复为安全默认值。

# StartupError
source: Startup could not finish. Your data has been preserved. See the local logs and pre-migration backups before retrying.
zh_cn: 启动未能完成，用户数据已保留。请检查本地日志及升级前备份后再重试。

# FatalError
source: The application encountered an unexpected error and must close.
zh_cn: 程序遇到未处理错误，需要关闭。

# LogLocation
source: Logs
zh_cn: 日志目录

# BackupLocation
source: Backups
zh_cn: 备份目录

source: Close
zh_cn: 关闭

source: Show pet
zh_cn: 显示小精灵

source: Hide pet
zh_cn: 隐藏小精灵

source: Toggle pet
zh_cn: 切换显示

source: Open control center
zh_cn: 打开控制中心

source: Exit application
zh_cn: 退出程序

# PetTitle
source: DesktopPet · Phase 4
zh_cn: 桌面小精灵 · Phase 4

# PetHint
source: Drag to move · Double-click for control center · Right-click for menu
zh_cn: 拖动移动 · 双击控制中心 · 右键菜单

# CommandFailed
source: Window operation or state save failed. Check local logs and retry before exiting.
zh_cn: 窗口操作或状态保存失败。请检查本地日志；退出前可重试。

# CharacterTools
source: Character diagnostics
zh_cn: 角色开发诊断

# CharacterSource
source: Choose a ZIP or character folder containing manifest.json, or paste its full path; then validate or import.
zh_cn: 选择 ZIP 或含 manifest.json 的角色文件夹，也可粘贴完整路径；选择后点击校验或导入。

# CharacterRefresh
source: Refresh
zh_cn: 刷新

# CharacterValidate
source: Validate
zh_cn: 校验

# CharacterImport
source: Import
zh_cn: 导入

# CharacterActivate
source: Activate
zh_cn: 激活

# CharacterRemove
source: Remove
zh_cn: 移除

# CharacterPlay
source: Play semantic
zh_cn: 播放语义

# CharacterAccepted
source: Validated (optional capabilities may degrade)
zh_cn: 校验通过（可选能力可能降级）

# CharacterRejected
source: Operation rejected; existing characters were not overwritten
zh_cn: 操作被拒绝，原有角色未被覆盖

# CharacterInvalidSemantic
source: Enter a semantic identifier such as idle / blink / happy / rest / talking.
zh_cn: 请输入合法语义标识，例如 idle / blink / happy / rest / talking。

# CharacterTargetTier
source: Target tier
zh_cn: 声明等级

# CharacterActualTier
source: Actual tier
zh_cn: 实际等级

# CharacterMissingCapabilities
source: Missing capabilities
zh_cn: 缺失能力

# CharacterBrowseZip
source: Choose ZIP…
zh_cn: 选择 ZIP…

# CharacterBrowseFolder
source: Choose folder…
zh_cn: 选择文件夹…

# CharacterZipFilter
source: Character ZIP packages (*.zip)|*.zip
zh_cn: 角色包 ZIP (*.zip)|*.zip

# RuntimeDiagnostics
source: Phase 3 · Runtime diagnostics (last decision scores)
zh_cn: Phase 3 · 行为开发诊断（评分为上次决策快照）

# RuntimeSummary
source: State {0}/{1} · animation {2}; Mood {3} / Energy {4} / Boredom {5} / Affinity {6}; Running {7} / Visible {8} / Interactions {9}
zh_cn: 状态 {0}/{1} · 实际动画 {2}；心情 {3} / 精力 {4} / 无聊 {5} / 亲密 {6}；调度 {7} / 可见 {8} / 互动次数 {9}

# RuntimeScore
source: {0}: {1:F2} · filter {2} · cooldown {3:F1}s; base {4:F2} × character {5:F2} × emotion {6:F2} × context {7:F2} × user {8:F2} × recent {9:F2}
zh_cn: {0}: {1:F2} · 过滤 {2} · 冷却 {3:F1}s；基础 {4:F2} × 角色 {5:F2} × 情绪 {6:F2} × 上下文 {7:F2} × 用户 {8:F2} × 近期 {9:F2}

# RuntimeRecent
source: Recent actions: {0}
zh_cn: 近期动作：{0}

# MovementTools
source: Phase 4 · Movement diagnostics
zh_cn: Phase 4 · 移动开发诊断

# MovementHint
source: Mode / permitted displays / motion style / hybrid strategy. Selected displays: comma-separated device IDs listed below. Apply explicitly permits the chosen screen scope. Drag updates Home.
zh_cn: 依次为：移动模式 / 允许显示器 / 运动风格 / 混合策略。指定显示器请填下方设备 ID，用逗号分隔；点击应用才允许所选屏幕范围。拖拽会更新 Home。

# MovementApply
source: Apply movement settings
zh_cn: 应用移动设置

# MovementFixed
source: Fixed
zh_cn: 固定

# MovementLocal
source: Small range
zh_cn: 小范围

# MovementDesktop
source: Full desktop
zh_cn: 全桌面

# MovementHybrid
source: Hybrid
zh_cn: 混合

# DisplayPrimary
source: Primary only
zh_cn: 仅主屏

# DisplayCurrent
source: Current display
zh_cn: 当前显示器

# DisplaySelected
source: Selected displays
zh_cn: 指定显示器

# DisplayAll
source: All displays
zh_cn: 所有显示器

# MotionQuiet
source: Quiet
zh_cn: 安静

# MotionNatural
source: Natural
zh_cn: 自然

# MotionLively
source: Lively
zh_cn: 活泼

# SetInteractive
source: Restore interaction
zh_cn: 恢复鼠标交互

source: Toggle click-through
zh_cn: 切换鼠标穿透

# TemporaryClickThrough
source: Pass through for 8 seconds
zh_cn: 临时穿透 8 秒

# MovementSummary
source: Snapshot: moving {0}; Home {1}; target {2}; facing {3}; input {4}
zh_cn: 快照：移动中 {0}；Home {1}；目标 {2}；朝向 {3}；鼠标模式 {4}

# NavHome
source: Home
zh_cn: 首页

# NavCharacters
source: Characters
zh_cn: 角色

# NavSettings
source: Settings
zh_cn: 设置

# NavHotkeys
source: Hotkeys
zh_cn: 快捷键

# NavDiagnostics
source: Diagnostics
zh_cn: 诊断

# HomeTitle
source: Home
zh_cn: 首页

# HomeSubtitle
source: Your companion and the essentials at a glance.
zh_cn: 一眼查看桌面伙伴与常用控制。

# CurrentCharacterCard
source: Current character
zh_cn: 当前角色

# PetStatusCard
source: Pet status
zh_cn: 小精灵状态

# MovementModeCard
source: Movement
zh_cn: 移动方式

# QuickActionsCard
source: Quick actions
zh_cn: 快捷操作

# NoCharacter
source: No character loaded
zh_cn: 尚未加载角色

# CharacterActiveBadge
source: Active
zh_cn: 使用中

# RuntimeRunning
source: Running
zh_cn: 运行中

# RuntimeStopped
source: Stopped
zh_cn: 已停止

# SessionSummary
source: State: {0} · Interactions: {1}
zh_cn: 状态：{0} · 互动次数：{1}

# OpenCharacters
source: Manage characters
zh_cn: 管理角色

source: Open settings
zh_cn: 打开设置

# CharactersTitle
source: Character manager
zh_cn: 角色管理

# CharactersSubtitle
source: Preview, validate, import, activate or remove local character packages.
zh_cn: 预览、校验、导入、启用或删除本地角色包。

# CharacterPreview
source: Preview
zh_cn: 预览

# CharacterDescription
source: Description
zh_cn: 说明

# CharacterPackageVersion
source: Package version
zh_cn: 角色包版本

# CharacterCapabilities
source: Animation capabilities
zh_cn: 动画能力

# CharacterValidationResults
source: Validation results
zh_cn: 校验结果

# CharacterRemoveConfirm
source: Remove character “{0}”? This cannot be undone.
zh_cn: 确定删除角色“{0}”吗？此操作无法撤销。

# CharacterRemoveProtected
source: The active character cannot be removed. Activate another character first.
zh_cn: 当前使用中的角色不能删除，请先启用其他角色。

# CharacterImportAndActivate
source: Import and activate
zh_cn: 导入并启用

# CharacterImportSucceeded
source: Character imported and activated.
zh_cn: 角色已导入并启用。

# ConfirmTitle
source: Confirm action
zh_cn: 确认操作

source: Yes
zh_cn: 是

source: No
zh_cn: 否

# SettingsTitle
source: Settings
zh_cn: 设置

# SettingsSubtitle
source: Configure companion, movement, interaction and appearance without leaving the offline core.
zh_cn: 配置陪伴、移动、交互与外观；离线核心不依赖网络。

# GeneralSettings
source: General
zh_cn: 通用

# PetSettings
source: Companion
zh_cn: 小精灵

# MovementSettingsLabel
source: Movement
zh_cn: 移动

# InteractionSettings
source: Interaction
zh_cn: 交互

# AppearanceSettings
source: Appearance
zh_cn: 外观

# AdvancedSettings
source: Advanced
zh_cn: 高级

source: Language
zh_cn: 语言

# CloseBehavior
source: When closing control center
zh_cn: 关闭控制中心时

# CloseHideToTray
source: Hide to tray
zh_cn: 隐藏到托盘

# CloseExit
source: Exit application
zh_cn: 退出程序

source: Pet visible
zh_cn: 显示小精灵

source: Always on top
zh_cn: 始终置顶

# UpdateHomeOnDrag
source: Update Home after drag
zh_cn: 拖拽结束后更新 Home

source: Hybrid strategy
zh_cn: 混合策略

source: Selected displays
zh_cn: 指定显示器

source: Current mouse mode
zh_cn: 当前鼠标模式

# ApplyGeneral
source: Apply
zh_cn: 应用

source: Apply movement
zh_cn: 应用移动设置

source: Apply interaction
zh_cn: 应用交互设置

source: Apply appearance
zh_cn: 应用外观

source: Settings saved.
zh_cn: 设置已保存。

# SettingsFailed
source: Settings could not be saved. Check local logs.
zh_cn: 设置保存失败，请检查本地日志。

# ThemeSystem
source: Use system theme
zh_cn: 跟随系统

# ThemeLight
source: Light
zh_cn: 浅色

# ThemeDark
source: Dark
zh_cn: 深色

# AppVersion
source: Application version
zh_cn: 应用版本

source: Settings schema
zh_cn: 设置架构版本

# HotkeysTitle
source: Global hotkeys
zh_cn: 全局快捷键

# HotkeysSubtitle
source: Enable or change shared commands used by the tray, keyboard and future tool callers.
zh_cn: 启用或修改托盘、键盘与未来工具调用共同复用的命令。

# HotkeyEnabled
source: Enabled
zh_cn: 启用

# HotkeyCommand
source: Command
zh_cn: 命令

# HotkeyModifiers
source: Modifiers
zh_cn: 修饰键

# HotkeyKey
source: Key
zh_cn: 按键

# HotkeyApply
source: Apply hotkeys
zh_cn: 应用快捷键

# HotkeyReset
source: Restore defaults
zh_cn: 恢复默认

# HotkeySaved
source: Hotkeys saved and registered.
zh_cn: 快捷键已保存并注册。

# HotkeyConflict
source: A hotkey is already in use or was rejected by Windows.
zh_cn: 快捷键已被占用或被 Windows 拒绝。

# HotkeyInvalid
source: Each enabled hotkey needs a modifier and a unique valid key.
zh_cn: 每个已启用快捷键都需要修饰键，且组合不能重复。

# HotkeyShowPet
source: Show pet
zh_cn: 显示小精灵

# HotkeyHidePet
source: Hide pet
zh_cn: 隐藏小精灵

# HotkeyOpenControlCenter
source: Open control center
zh_cn: 打开控制中心

# HotkeyTogglePet
source: Toggle pet visibility
zh_cn: 切换小精灵显示

# HotkeyToggleClickThrough
source: Toggle click-through
zh_cn: 切换鼠标穿透

# HotkeyTemporaryClickThrough
source: Temporary click-through
zh_cn: 临时鼠标穿透

# DiagnosticsTitle
source: Diagnostics
zh_cn: 诊断

# DiagnosticsSubtitle
source: Developer-facing local diagnostics retained from earlier phases.
zh_cn: 保留自前序阶段的本地开发诊断工具。

# OfflineCoreStatus
source: Offline pet core is independent from AI and network services.
zh_cn: 离线小精灵核心独立于 AI 和网络服务。

# NavPomodoro
source: Pomodoro
zh_cn: 番茄钟

# NavReminders
source: Reminders
zh_cn: 提醒

# NavStatistics
source: Statistics
zh_cn: 统计

# HotkeyStartPausePomodoro
source: Start or pause Pomodoro
zh_cn: 开始或暂停番茄钟

# PomodoroTitle
source: Pomodoro
zh_cn: 番茄钟

# PomodoroSubtitle
source: Offline focus sessions use absolute UTC time and recover after restart or sleep.
zh_cn: 离线专注计时使用 UTC 绝对时间，可在重启或睡眠后正确恢复。

# PomodoroPhaseLabel
source: Current phase
zh_cn: 当前阶段

# PomodoroRemaining
source: Remaining
zh_cn: 剩余时间

# PomodoroStart
source: Start
zh_cn: 开始

# PomodoroStartPause
source: Start / pause
zh_cn: 开始 / 暂停

# PomodoroPause
source: Pause
zh_cn: 暂停

# PomodoroResume
source: Resume
zh_cn: 继续

# PomodoroStop
source: Stop
zh_cn: 停止

# PomodoroTask
source: Tasks
zh_cn: 任务

# PomodoroTags
source: Tags
zh_cn: 标签

# PomodoroConsecutive
source: Consecutive focus sessions
zh_cn: 连续番茄数

# PomodoroTodayFocus
source: Today's focus
zh_cn: 今日专注

source: Pomodoro settings
zh_cn: 番茄钟设置

# PomodoroSaveSettings
source: Save settings
zh_cn: 保存设置

# PomodoroAddTask
source: Add task
zh_cn: 添加任务

# PomodoroArchiveTask
source: Archive task
zh_cn: 归档任务

# PomodoroAddTag
source: Add tag
zh_cn: 添加标签

# PomodoroAssignTag
source: Assign tag
zh_cn: 关联标签

# PomodoroNoTask
source: No task
zh_cn: 未关联任务

# PomodoroIdle
source: Ready
zh_cn: 准备开始

# RemindersTitle
source: Reminders
zh_cn: 提醒

# RemindersSubtitle
source: Create one-time or recurring reminders with independent notification channels.
zh_cn: 创建一次性或重复提醒，并分别配置通知渠道。

# ReminderAdd
source: Add
zh_cn: 新建

# ReminderUpdate
source: Update
zh_cn: 更新

# ReminderDelete
source: Delete
zh_cn: 删除

# ReminderEnable
source: Enable
zh_cn: 启用

# ReminderDisable
source: Disable
zh_cn: 停用

# ReminderScheduleType
source: Schedule type
zh_cn: 计划类型

# ReminderDue
source: Due time
zh_cn: 触发时间

# ReminderRecurrence
source: Recurrence
zh_cn: 重复规则

# ReminderTimeZone
source: Time zone
zh_cn: 时区

# ReminderNextTrigger
source: Next trigger
zh_cn: 下次触发

# ReminderChannelsLabel
source: Notification channels
zh_cn: 通知渠道

# ReminderEmpty
source: No upcoming reminder
zh_cn: 暂无即将触发的提醒

# ReminderDeleteConfirm
source: Delete reminder '{0}'? This cannot be undone.
zh_cn: 确定删除提醒“{0}”吗？此操作无法撤销。

# StatisticsTitle
source: Statistics
zh_cn: 统计

# StatisticsSubtitle
source: Focus totals are calculated from persisted sessions in your current time zone.
zh_cn: 专注统计来自持久化记录，并按当前时区计算。

# StatisticsTodayFocus
source: Today's focus
zh_cn: 今日专注

# StatisticsTodayCompleted
source: Completed Pomodoros
zh_cn: 今日完成番茄

# StatisticsStreak
source: Focus streak days
zh_cn: 连续专注天数

# StatisticsDaily
source: Daily trend
zh_cn: 日趋势

# StatisticsWeekly
source: Weekly trend
zh_cn: 周趋势

# StatisticsMonthly
source: Monthly trend
zh_cn: 月趋势

# StatisticsTaskSummary
source: Task summary
zh_cn: 任务统计

# StatisticsTagSummary
source: Tag summary
zh_cn: 标签统计

# HomePomodoroCard
source: Pomodoro
zh_cn: 番茄钟

# HomeTodayFocusCard
source: Today's focus
zh_cn: 今日专注

# HomeRecentReminderCard
source: Next reminder
zh_cn: 最近提醒

source: Open Pomodoro
zh_cn: 打开番茄钟

source: Open reminders
zh_cn: 打开提醒

# FocusDuration
source: Focus minutes
zh_cn: 专注分钟

# ShortBreakDuration
source: Short break minutes
zh_cn: 短休息分钟

# LongBreakDuration
source: Long break minutes
zh_cn: 长休息分钟

# LongBreakIntervalLabel
source: Long break interval
zh_cn: 长休息间隔

# AutoStartNextPhase
source: Automatically start the next phase
zh_cn: 自动开始下一阶段

# ReminderTitleLabel
source: Title
zh_cn: 标题

# ReminderDescriptionLabel
source: Description
zh_cn: 说明

# ReminderRelativeMinutes
source: Relative minutes
zh_cn: 相对分钟数

# ReminderAbsoluteLocal
source: Absolute local time (yyyy-MM-dd HH:mm)
zh_cn: 绝对本地时间（yyyy-MM-dd HH:mm）

# ReminderRecurringTime
source: Time
zh_cn: 时间

# ReminderIntervalDays
source: Interval days
zh_cn: 间隔天数

# ReminderWeekdays
source: Weekdays
zh_cn: 星期

# ChannelPetBubble
source: Pet bubble
zh_cn: 精灵气泡

# ChannelPetAction
source: Pet action
zh_cn: 精灵动作

# ChannelWindows
source: Windows notification
zh_cn: Windows 通知

# ChannelSound
source: Sound
zh_cn: 声音
